*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 1.8rem;
  position: relative;
}

.header {
  background-image: url(images/pattern-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 6rem 0 12rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.header__title h1 {
  color: #fff;
  font-weight: 500;
  font-size: 2.8rem;
  margin-bottom: 1.2rem;
}

.header__form {
  width: 30%;
}

.ip-form {
  display: flex;
  width: 100%;
}

input[type="text"] {
  flex: 0 0 90%;
  padding: 1.5rem 1.2rem;
  border: none;
  border-top-left-radius: 0.8rem;
  border-bottom-left-radius: 0.8rem;
  color: hsl(0, 0%, 59%);
  font-size: 1.8rem;
  font-weight: 500;
}
input[type="text"]:focus {
  outline: none;
}
.btn {
  flex: 1;
  border: none;
  outline: 0;
  border-top-right-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
  cursor: pointer;
}

.btn-dark {
  background-color: hsl(0, 0%, 17%);
  color: #fff;
}

.data {
  position: absolute;
  width: 80%;
  top: 25%;
  left: 10%;
  z-index: 10;
  /* width: 111rem; */
  /* margin: -9rem auto; */
  border-radius: 2rem;
  box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.3);
  background-color: #fff;
}

.data__list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 5rem 6rem;
}

.data__item {
  padding: 0 2rem;
  flex: 0 0 25%;
}

.data__item:not(:last-of-type) {
  border-right: 1px solid hsl(0, 0%, 59%);
}

.title {
  color: hsl(0, 0%, 59%);
  margin-bottom: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
}

#mapid {
  position: relative;
  z-index: -99;
  width: 100%;
  height: 50rem;
}

@media screen and (max-width: 37.5rem) {
  .header {
    min-height: 60vh;
  }
  .header__form {
    width: 85%;
  }

  .ip-form {
    display: flex;
    width: 100%;
  }

  input[type="text"] {
    flex: 0 0 85%;
    font-size: 1.6rem;
    font-weight: 400;
  }

  .btn {
    flex: 1;
  }

  .data {
    width: 85%;
    top: 25%;
    left: 8%;
  }

  .data__list {
    flex-direction: column;
    padding: 3rem;
    text-align: center;
  }

  .data__item:not(:last-of-type) {
    margin-bottom: 2rem;
    border: none;
  }
  #mapid {
    /* margin-top: -24rem; */
  }
}
